<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="css/main.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/small.css">
    <script src="https://kit.fontawesome.com/043408b9ae.js" crossorigin="anonymous"></script>
    <title>Travel</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Parisienne&family=Ubuntu&display=swap');


    .font-montserrat {
        font-family: 'Montserrat', sans-serif;
        /* serious font */
    }

    .font-parisienne {
        font-family: 'Parisienne', cursive;
        /* handwriting font */
    }

    .font-ubuntu {
        font-family: 'Ubuntu', sans-serif;
    }

    .col-md-6 {
        text-align: center;
    }

    html,
    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    #hand {
        font-size: 4rem;
    }


    .navbar-toggler:focus,
    .navbar-toggler:active {
        outline: 0;
    }

    .navbar-toggler span {
        display: block;
        background-color: white;
        height: 3px;
        width: 25px;
        margin-top: 4px;
        margin-bottom: 4px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        position: relative;
        left: 0;
        opacity: 1;
    }

    .navbar-toggler span:nth-child(1),
    .navbar-toggler span:nth-child(3) {
        -webkit-transition: transform .35s ease-in-out;
        -moz-transition: transform .35s ease-in-out;
        -o-transition: transform .35s ease-in-out;
        transition: transform .35s ease-in-out;
    }

    .navbar-toggler:not(.collapsed) span:nth-child(1) {
        position: absolute;
        left: 12px;
        top: 10px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
        opacity: 0.9;
    }

    .navbar-toggler:not(.collapsed) span:nth-child(2) {
        height: 12px;
        visibility: hidden;
        background-color: transparent;
    }

    .navbar-toggler:not(.collapsed) span:nth-child(3) {
        position: absolute;
        left: 12px;
        top: 10px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
        opacity: 0.9;
    }

    :root {
        --nav-text-color: white;
        --nav-bg-color: #00ADB5;
        --cover-text-color: white;
        --nav-hover-color: #AAD8D3;
    }

    .navbar-brand {
        color: var(--nav-text-color);
    }

    .navbar-brand:hover {
        color: var(--nav-hover-color);
    }

    .nav-link {
        color: var(--nav-text-color);
    }

    .nav-link:hover {
        color: var(--nav-hover-color);
    }

    .my-bg-dark {
        background-color: var(--nav-bg-color);
    }

    #cover-img {
        filter: brightness(30%);
    }


    #cover-text-heading {
        color: var(--cover-text-color);
        padding-bottom: 100px;
        ;
    }

    #cover-text-body {
        color: var(--cover-text-color);
        margin-bottom: 40px;
    }

    .myButton {
        padding: 20px;
        border-style: solid;
        border-radius: 0;
        color: #EEEEEE;
        transition: color 0.5s, border-radius 0.5s;
        text-decoration: none;
    }

    .myButton:hover {
        text-decoration: none;
        color: white;
        border-radius: 50px;

    }

    #content-2 {
        padding: 50px 0;

    }

    .center {
        text-align: center;
    }

    #section-2-heading {
        font-size: 2rem;
        margin: 50px;
        margin-bottom: 100px;
        ;
    }

    .btn-primary {

        padding: 10px;
        padding-bottom: 12px;
        color: var(--nav-bg-color);
        border-style: solid;
        border-radius: 15px;
        background-color: white;
        border-color: var(--nav-bg-color);
    }

    .btn-primary:hover {
        text-decoration: none;
        background-color: var(--nav-bg-color);
        border-color: var(--nav-bg-color);
    }

    .card {
        border: 0;
    }

    .card-text {
        margin-bottom: 50px;
        ;
    }
</style>

<body>

    <nav class="navbar fixed-top navbar-expand-md my-bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"> Traville </i>
            </a>
            <button class="navbar-toggler collapsed position-relative" type="button" data-toggle="collapse"
                data-target="#collapsingNavbar">
                <span> </span>
                <span> </span>
                <span> </span>
            </button>
            <div class="collapse navbar-collapse" id="collapsingNavbar">
                <ul class="ml-auto nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Popular</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="content-1">
        <img id="cover-img" src="images/vacation5.jpg" alt="">
        <div class="centered">
            <h1 class="font-montserrat" id="cover-text-heading">We'll make arrangements</h1>
            <h2 class="font-montserrat" id="cover-text-body">So you can make <span class="font-parisienne"
                    id="hand">memories</span></h2>
            <a class="myButton" href="">Get Started <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>

    <section id="content-2">
        <div class="center container">
            <h2 id="section-2-heading" class="font-ubuntu">Popular Places</h2>
            <div class="row">
                <div class="col-md-4">
                    <center>
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/place1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn-primary">Book a Trip</a>
                            </div>
                        </div>
                </div>
                <div class="col-md-4">
                    <center>
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/place3.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn-primary">Book a Trip</a>
                            </div>
                        </div>
                </div>
                <div class="col-md-4">
                    <center>
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="images/place4.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn-primary">Book a Trip</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>